<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>New Age - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">World Happiness VS Internet Usage</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Visuals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="code.html">Code</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Data Analyzed: World Happiness Report 2016 and Internet Users By Country 2016</h1>
            <!-- <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a> -->
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">QUESTION POSED</h2>
          <p>The Happiness score and rankings (by countries) use data from the Gallup World Poll. The scores are based on asnwers to the main life evaluation question asked in the poll in each country. This question, known as the Cantril ladder, asks respondents
            to think of a ladder with worst to best possibly life being from 0 to 10, and to rate their own current lives on that scale.</p>
          <h3>Key points discussed/analyzed: Economic Production(GDP), Social Support, Life Expectancy, Freedom, Absence of Corruption, and Generosity.</h3>
          <!-- <div class="badges">
              <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
              <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
            </div> -->
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Internet Usage by Country Vs. Happiness Score</h2>
        <p class="text-muted">Displaying Results from 152 countries</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\Internet penetration by countries.png" style="width:100%" height="300">
        </div>
        <div class="column">
          <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\Happy.png" style="width:100%" height="300">
        </div>
        <div class="column">
          <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\happyVintern.PNG" style="width:100%" height="300">
        </div>
        <style>
          * {
            box-sizing: border-box;
          }

          .column {
            float: left;
            width: 33.33%;
            padding: 5px;
          }

          /* Clearfix (clear floats) */

          .row::after {
            content: "";
            clear: both;
            display: table;
          }
        </style>


        <h3>Above the graphs Internet Usage by Country and Happiness Score by Country are shown side by side.
      If both were compared we see a negative trend on both graphs. </h3>
        <!-- <div>
        <div class="column">
          <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\HP1.png" width="500" height="300">
        </div>

      </div> -->
        <div class="row">
          <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\HP1.png" width="450" height="300">
          </div>

        </div>


      </div>
      <h4>Above graph shows a strong correlation</h4>



  </section>
  <section class="download bg-primary text-center" id="download">
    <!-- <div class="container"> -->
    <div class="row">
      <!-- <div class="col-md-8 mx-auto"> -->
      <div class="container">
        <div class="sechead">
          <h2>Internet Usage by Country Vs. Life Expectancy</h2>
          <!-- <p class="text-muted">Displaying Results from 152 countries</p> -->
        </div>
        <div class="row">
          <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\HLEvIPC1.png" style="width:100%" height="300">
          </div>
          <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\HLEvIPC2.png" style="width:100%" height="300">
          </div>
          <!-- <div class="column">
                <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\happyVintern.PNG" style="width:100%" height="300">
              </div> -->
          <br><br><br>
          <h4>The two visuals shown above analyze the same data, but the kernal density distribution plot shows that the corelation between internet usage and life expectancy isn't perfectly linear.</h4>
          <style>
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */

            .row::after {
              content: "";
              clear: both;
              display: table;
            }
          </style>

        </div>
      </div>
      <!-- </div> -->
    </div>
  </section>
  <section class="mack" id="download">
    <!-- <div class="container"> -->
    <div class="row1">
      <!-- <div class="col-md-8 mx-auto"> -->
      <div class="container">
        <div class="sechead">
          <h2>Economy(GDP) Vs. Internet Usage</h2>
          <!-- <p class="text-muted">Displaying Results from 152 countries</p> -->
        </div>
        <div class="row">
          <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\econ.png" style="width:100%" height="300">
          </div>
          <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\3d.png" style="width:100%" height="300">
          </div>
          <!-- <div class="column">
                <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\happyVintern.PNG" style="width:100%" height="300">
              </div> -->
          <br><br><br>
          <h5></h5>
          <h6><pre>Strong Correlation</pre><br/> Note: The 3D view can be rotated in the original visualization to see the relationship between Internet Usage, Economy(GDP), and Happiness score.</h6>
          <style>
            pre {
              font-weight: bold;
            }

            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */

            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .mack {
              background-color: white;
            }
          </style>

        </div>
      </div>
      <!-- </div> -->
    </div>
  </section>
  <section class="download bg-primary text-center" id="download">
    <!-- <div class="container"> -->
    <div class="row">
      <!-- <div class="col-md-8 mx-auto"> -->
      <div class="container">
        <div class="sechead">
          <h2>Internet Usage by Country Vs. Generosity Score</h2>
          <!-- <p class="text-muted">Displaying Results from 152 countries</p> -->
        </div>
        <div class="row">
          <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\generous.png" width="500" height="300">
            <p1>No Correlation </p1>
          </div>

          <!-- <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\HLEvIPC2.png" style="width:100%" height="300">
          </div> -->
          <!-- <div class="column">
                <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\happyVintern.PNG" style="width:100%" height="300">
              </div> -->
            </div>


          <style>
p1{
  font-weight: bold;
}
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */

            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            /* right{
              text-align: left;
            } */

          </style>

        </div>

      </div>
      <!-- </div> -->



  </section>
  <section class="AT" id="download">
    <!-- <div class="container"> -->
    <div class="row1">
      <!-- <div class="col-md-8 mx-auto"> -->
      <div class="container">
        <div class="sechead">
          <h2>Contribution(%) of each factor to Happiness Score</h2>
          <!-- <p class="text-muted">Displaying Results from 152 countries</p> -->
        </div>
        <div class="row">
          <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\contf.png" style="width:1000" height="300">
          </div>
          <!-- <div class="column">
            <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\3d.png" style="width:100%" height="300">
          </div> -->
          <!-- <div class="column">
                <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\happyVintern.PNG" style="width:100%" height="300">
              </div> -->
          <br><br><br>
          <h5></h5>
          <h6>Economy(GDP), Family, Life Expectancy, Dystopia Residual, Freedom, Generosity, and Trust(Government Corruption) are all factors that affect the Happiness score for each of the 152 countries.</h6>
          <style>
            pre {
              font-weight: bold;
            }

            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */

            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .mack {
              background-color: white;
            }
          </style>

        </div>
      </div>
      <!-- </div> -->
    </div>
  </section>
  <section class="download bg-primary text-center" id="download">
    <!-- <div class="container"> -->
    <div class="row">
      <!-- <div class="col-md-8 mx-auto"> -->
      <div class="container">
        <div class="sechead">
          <h2>Conclusion</h2>
          <!-- <p class="text-muted">Displaying Results from 152 countries</p> -->
        </div>


          <!-- <div class="column">
                <img src="C:\Users\Anish Tendolkar\datasciencebootcamp\Project3\project3WEB\startbootstrap-new-age-gh-pages\img\happyVintern.PNG" style="width:100%" height="300">
              </div> -->
          <br><br><br>
          <h4>The data of the 152 countries across the globe showed very strong correlations for the following factors: </br>
          Health Life expectancy Vs. % internet usage</br>
          Happiness Score Vs. % internet usage</br>
          GDP per capita Vs. % internet penetration</br></br>
          There was no correlation between Generosity Vs. internet usage</br></br>
          Though correlation isn't causation, the internet usage has played a role in improving the overall quality of life.
          The internet helps in enriching one's social life, as he/she can communicate with people easily and share pictures, thoughts, etc.
        </h4>
          <style>
            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */

            .row::after {
              content: "";
              clear: both;
              display: table;
            }
          </style>


      </div>
      <!-- </div> -->
    </div>
  </section>

  <!-- <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
          <i class="fas fa-heart"></i>
          new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="#">
              <i class="fab fa-google-plus-g"></i>
            </a>
        </li>
      </ul>
    </div>
  </section> -->

  <footer>
    <div class="container">
      <p>&copy; Your Website 2018. All Rights Reserved.</p>
      <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
